<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/judul"
        android:text="Jadwal Sholat, Minggu 12 Nov 2017 "
        android:textSize="17sp"
        android:layout_margin="12dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pemberitahuan"
        android:layout_marginLeft="11dp"/>
    <ToggleButton
        android:id="@+id/tbnotif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pemberitahuan"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="#ffffff"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                app:cardElevation="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/mosquedomes" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Subuh"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:layout_marginBottom="3dp"/>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:orientation="horizontal">

                                <ProgressBar
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:id="@+id/pbsubuh"/>

                                <TextView
                                    android:id="@+id/subuh"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Loading..."
                                    android:textSize="15sp"
                                    android:layout_gravity="center"/>
                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>



                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                app:cardElevation="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/mosquedomes" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Dzuhur"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:layout_marginBottom="3dp"/>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:orientation="horizontal">

                                <ProgressBar
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:id="@+id/pbdzuhur"/>

                                <TextView
                                    android:id="@+id/dzuhur"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:text="Loading..."
                                    android:textSize="15sp"
                                    android:layout_gravity="center"/>
                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>



                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                app:cardElevation="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/mosquedomes" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ashar"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:layout_marginBottom="3dp"/>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:orientation="horizontal">

                                <ProgressBar
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:id="@+id/pbashar"/>

                                <TextView
                                    android:id="@+id/ashar"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Loading..."
                                    android:textSize="15sp"
                                    android:layout_gravity="center"/>
                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>



                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                app:cardElevation="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/mosquedomes" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Maghrib"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:layout_marginBottom="3dp"/>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:orientation="horizontal">

                                <ProgressBar
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:id="@+id/pbmaghrib"/>

                                <TextView
                                    android:id="@+id/maghrib"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Loading..."
                                    android:textSize="15sp"
                                    android:layout_gravity="center"/>
                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>



                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                app:cardElevation="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/mosquedomes" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Isya"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:layout_marginBottom="3dp"/>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:orientation="horizontal">

                                <ProgressBar
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:id="@+id/pbisya"/>

                                <TextView
                                    android:id="@+id/isya"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Loading..."
                                    android:textSize="15sp"
                                    android:layout_gravity="center"/>
                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>



                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>